name: rust format and tests

on:
  push:
    paths:
      - "**.rs"

jobs:
  check-format:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - run: cd sharding && cargo fmt -- --check

  test:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - run: brew install libpq
      - run: |
          export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
          export LDFLAGS="-L/opt/homebrew/opt/libpq/lib"
          export CPPFLAGS="-I/opt/homebrew/opt/libpq/include"
          ./configure --without-icu
      - run: make
      - run: python3 -m venv myenv
      - run: |
          source myenv/bin/activate
          pip install pyyaml
      - run: |
          source myenv/bin/activate
          cd sharding && cargo test -- --test-threads=1      
      - run: deactivate

      