name: rust format and tests

on:
  push:
    paths:
      - "**.rs"

jobs:
  check-format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - run: cd sharding && cargo fmt -- --check

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - run: sudo apt update && sudo apt upgrade -y
      - run: sudo apt install -y libpq-dev postgresql-client
      - run: ./configure --without-icu
      - run: ranlib src/bin/psql/libsharding.a
      - run: sudo make install
      - run: ./build-release.sh
      - run: cd sharding && cargo test -- --test-threads=1      
